t	平和な生活―今，また永久に！
s	喜びのない生活―多くの人の現実（4分）
1	耐え難い状況や不安また恐れのために喜びある生活を送れない人が増えている（ヨブ 14:1。塔05 2/1 4）
2	戦争や不安定な政治情勢のために荒廃した土地に住む人は多い（塔04 1/1 3-5）
2	発展途上国の大半は，経済的な問題や食糧不足に悩まされている（塔05 5/15 3。目05 9/22 7-8）
3	豊かな国においても，人々は犯罪，薬物問題，暴力，失業に苦しんでおり，ホームレスの人も多くいる（塔05 10/15 8。目03 7/8 3-8）
2	テロは，今や，社会を不安定にする要因であり，緊張と不安を高まらせている（目01 5/22 3-10）
2	環境の汚染や，エイズなど種々の難しい病気に苦しむ人もますます増えている（目05 2/22 28）
s	平和と安全が地から取り去られている（4分）
1	神の言葉は，平和が失われることも含め，わたしたちの直面する問題を予告していた
2	啓示 6章の預言は1914年以来成就している［4節を読む］（塔05 9/1 19-20。塔98 9/15 7。塔93 3/1 4-5。啓 93-94）
3	そのあとに続く騎手たちは，食糧不足，病気，死をもたらす（啓 6:5-8。塔05 2/15 32。啓 95-98）
1	災いは増しており，それは，今や地の近くに閉じ込められているサタンが，自分の時の短いことを知っているからである（啓 12:7-9, 12）
2	サタンや悪霊たちの影響を受けた世の支配者たちによる誤った支配も，地から平和と安全が失われる要素となっている（目05 7/22 12-13）
2	誠実な人々が努力していても，問題は次第に悪化してゆくだろう（詩 146:2, 3）
1	世界の状況は深刻でも，わたしたちは，比較的に平和で幸福な生活を楽しむことができる（詩 146:5）
s	今も平和な生活を楽しむことができる（5分）
1	エホバは平和の神（コリ一 14:33）
2	今この時代にも，エホバは平和をもってご自分の民を祝福しておられる（詩 29:11。塔05 1/1 6）
1	エホバの証人が平和に暮らしている例を幾つか考えよう
2	イスラエルでは，アラブ人の証人とユダヤ人の証人が平和に暮らし，崇拝を共にし，周囲の緊張の中でも相互に愛を表わしている（ヨハ 13:35。塔97 8/1 16。塔94 1/15 6）
2	ルワンダのフツ族とツチ族の間で残虐な事件が起きた時も，両部族の証人たちは互いに終始平和な関係にあった（塔98 4/1 18-19。塔94 12/15 26, 29）
2	東ヨーロッパでは，戦争に引き裂かれて多くの人が苦しみに遭ってきたが，エホバの証人は真に一致を保っている（塔96 3/1 28。目00 4/22 9-10。目93 12/22 6-13）
2	アイルランドでは，以前のカトリック信者やプロテスタント信者でエホバの証人となった人たちが，かつての憎しみを克服し，今では平和のうちに力を合わせて働いている（塔99 12/15 9-13）
2	エホバの証人の大会で，平和を保つのに警察官は必要ない（塔02 7/15 25。目97 3/8 22-24）
1	毎年，平和を愛する幾万もの人が，問題の多い世界で平和と幸福のうちに生活する方法を知るようになっている（目02 5/8 9）
s	いま平和に生活するのに必要なこと（14分）
1	いま平和に生活する機会は，すべての人に開かれている
1	まず，み言葉を通して，エホバについての知識を取り入れるように（ヨハ 17:3）
2	そして，神の命令を学んでそれを守ることにより，エホバとの個人的な関係を築いてゆくように（箴 3:1, 2）
1	神の律法を守って平和を得ている人たちと交わるように（詩 119:165。ガラ 5:22。ヘブ 10:24, 25。塔98 4/1 18-19）
1	神の僕は，積極的に平和を追い求めなければならない（ペテ一 3:11）
2	そうするなら，この世が提供するどんなものよりはるかに幸福な生活を送ることができる（箴 3:13, 17, 18）
3	この世が幸福と呼ぶものは，その根底に貪欲，ねたみ，利己心，『地的な知恵』などがある（ヤコ 3:14-16）
4	クリスチャンは，世の知恵を退け，神の知恵に沿って生きなければならない。その知恵が平和を生み出す（ヤコ 3:17, 18）
2	神の僕たちは，霊的な安全と神の平和を得ているので，人類を悩ませている種々の問題についてひどく思い煩わずにすむ（マタ 6:31, 32）
3	真の平和を得るために霊的な関心事を第一にすべきことをわきまえている（詩 119:36。マタ 6:33）
1	平和を追い求めてそれを得る点で，決してあきらめてはならない
2	できるなら，すべての人に対して平和を追い求めなさい（ロマ 12:18）
2	今後も神からの平和を経験してゆくために，エホバとの個人的な関係をしっかり保ちなさい。そのために，エホバに従順であり，祈りによって定期的に意思を通わせるように（詩 119:93, 97。フィリ 4:6, 7）
s	将来の見込み―平和な生活を永久に（3分）
1	平和な生活を楽しむのは今だけのことではない
2	聖書の約束するとおり，エホバに仕える人は完全な命と全面的な平和をとこしえに楽しむ（詩 37:10, 11。イザ 9:7。テモ一 4:8; 6:19）
2	平和の神を愛し，神が与えてくださる平和を大切にする人には，壮大な祝福が待っている（啓 21:3, 4）
1	今，そして永久に平和な生活を楽しむという祝福を得るため，なすべきことをすぐに行なおう（詩 37:37。ゼパ 2:3）
